%!PS-AdobeFont-1.0: Cattavyan 001.000
%%Title: Cattavyan
%Version: 001.000
%%CreationDate: Tue Dec 22 14:17:56 2020
%%Creator: Jim Pivarski
%Copyright: Copyright (c) 2020, Jim Pivarski
% 2020-12-12: Created with FontForge (http://fontforge.org)
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /Cattavyan def
/FontBBox {30 -46 863 730 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (001.000) readonly def
 /Notice (Copyright \050c\051 2020, Jim Pivarski) readonly def
 /FullName (Cattavyan) readonly def
 /FamilyName (Cattavyan) readonly def
 /Weight (Regular) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -99.6094 def
 /UnderlineThickness 49.8047 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 54 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice } bind def
  /O { 833 0 65 -14 769 700 setcachedevice
	249 264 moveto
	 307 202 363 111 378 40 curveto
	 393 111 472 203 530 265 curveto
	 589 327 667 379 694 459 curveto
	 728 557 682 605 625 624 curveto
	 550 647 449 587 423 497 curveto
	 397 587 303 634 227 620 curveto
	 169 610 123 542 122 480 curveto
	 121 401 190 326 249 264 curveto
	closepath
	215 260 moveto
	 141 337 65 393 65 482 curveto
	 65 561 123 648 198 679 curveto
	 280 713 392 648 426 536 curveto
	 460 648 583 723 677 693 curveto
	 749 671 778 558 765 483 curveto
	 748 379 631 322 557 245 curveto
	 485 169 398 75 378 -14 curveto
	 358 75 287 184 215 260 curveto
	closepath
  } bind def
  /A { 446 0 79 169 368 470 setcachedevice
	320 263 moveto
	 355 322 340 395 286 426 curveto
	 232 457 161 435 126 376 curveto
	 91 317 107 244 161 213 curveto
	 215 182 285 204 320 263 curveto
	closepath
	345 249 moveto
	 302 175 213 148 146 187 curveto
	 79 226 59 316 102 390 curveto
	 145 464 234 491 301 452 curveto
	 368 413 388 323 345 249 curveto
	closepath
  } bind def
  /B { 477 0 76 211 401 468 setcachedevice
	135 236 moveto
	 348 236 lineto
	 236 416 lineto
	 135 236 lineto
	closepath
	235 468 moveto
	 401 211 lineto
	 76 211 lineto
	 235 468 lineto
	closepath
  } bind def
  /C { 422 0 66 211 356 468 setcachedevice
	109 442 moveto
	 104 236 lineto
	 315 236 lineto
	 320 442 lineto
	 109 442 lineto
	closepath
	71 468 moveto
	 356 468 lineto
	 352 211 lineto
	 66 211 lineto
	 71 468 lineto
	closepath
  } bind def
  /D { 799 0 62 211 737 468 setcachedevice
	106 442 moveto
	 102 236 lineto
	 696 236 lineto
	 701 442 lineto
	 106 442 lineto
	closepath
	67 468 moveto
	 737 468 lineto
	 732 211 lineto
	 62 211 lineto
	 67 468 lineto
	closepath
  } bind def
  /E { 677 0 46 -19 632 621 setcachedevice
	336 120 moveto
	 345 76 351 23 379 22 curveto
	 428 19 466 85 480 133 curveto
	 497 193 488 274 442 315 curveto
	 414 341 364 332 325 324 curveto
	 157 275 84 168 132 63 curveto
	 141 37 167 16 194 13 curveto
	 243 8 308 94 336 120 curveto
	closepath
	327 67 moveto
	 291 35 234 -24 172 -18 curveto
	 138 -14 107 18 95 50 curveto
	 70 120 81 216 136 265 curveto
	 220 337 390 418 475 350 curveto
	 534 299 544 196 523 121 curveto
	 506 61 460 -19 398 -15 curveto
	 362 -12 339 12 327 67 curveto
	closepath
	578 548 moveto
	 556 549 538 525 526 506 curveto
	 517 491 508 471 516 454 curveto
	 528 419 569 425 589 450 curveto
	 606 469 611 499 603 522 curveto
	 599 534 590 547 578 548 curveto
	closepath
	585 579 moveto
	 604 574 621 555 626 536 curveto
	 638 497 631 446 604 416 curveto
	 586 397 553 388 528 394 curveto
	 508 399 490 418 484 438 curveto
	 478 460 486 488 498 509 curveto
	 511 532 533 552 555 567 curveto
	 564 573 575 582 585 579 curveto
	closepath
	327 590 moveto
	 306 581 302 550 299 528 curveto
	 298 510 299 491 313 479 curveto
	 338 453 374 476 380 506 curveto
	 386 529 378 559 361 577 curveto
	 353 586 339 595 327 590 curveto
	closepath
	321 620 moveto
	 340 624 362 615 376 600 curveto
	 403 570 420 521 408 482 curveto
	 400 457 376 435 351 430 curveto
	 331 426 305 436 291 451 curveto
	 274 469 272 497 273 520 curveto
	 274 547 285 575 299 598 curveto
	 304 607 311 617 321 620 curveto
	closepath
	82 526 moveto
	 64 512 68 481 73 460 curveto
	 77 442 84 421 101 415 curveto
	 132 397 160 432 157 463 curveto
	 156 488 138 510 117 523 curveto
	 107 529 91 534 82 526 curveto
	closepath
	67 553 moveto
	 85 563 107 560 125 550 curveto
	 160 530 191 488 192 447 curveto
	 193 421 174 393 152 380 curveto
	 133 370 109 373 90 383 curveto
	 69 395 57 420 51 442 curveto
	 43 468 46 497 52 523 curveto
	 55 533 58 548 67 553 curveto
	closepath
  } bind def
  /F { 799 0 64 -19 735 641 setcachedevice
	409 120 moveto
	 418 76 424 23 452 22 curveto
	 501 19 539 85 553 133 curveto
	 570 193 561 274 515 315 curveto
	 487 341 436 332 397 324 curveto
	 229 275 157 168 205 63 curveto
	 214 37 242 16 269 13 curveto
	 318 8 381 94 409 120 curveto
	closepath
	401 67 moveto
	 365 35 307 -24 245 -18 curveto
	 211 -14 180 18 168 50 curveto
	 143 120 155 216 210 265 curveto
	 294 337 463 418 548 350 curveto
	 607 299 616 196 595 121 curveto
	 578 61 532 -19 470 -15 curveto
	 434 -12 413 12 401 67 curveto
	closepath
	687 522 moveto
	 665 526 644 504 631 485 curveto
	 621 471 611 452 617 435 curveto
	 626 400 669 403 690 425 curveto
	 708 443 714 473 709 496 curveto
	 706 508 699 521 687 522 curveto
	closepath
	695 554 moveto
	 714 548 728 527 732 508 curveto
	 741 468 729 418 701 390 curveto
	 682 372 651 365 626 374 curveto
	 606 380 590 401 585 421 curveto
	 580 444 591 470 604 490 curveto
	 618 513 641 532 664 545 curveto
	 674 550 685 558 695 554 curveto
	closepath
	501 607 moveto
	 479 606 464 582 454 562 curveto
	 446 545 440 524 449 509 curveto
	 464 475 505 487 522 513 curveto
	 536 533 537 563 527 585 curveto
	 522 597 513 607 501 607 curveto
	closepath
	505 640 moveto
	 525 637 541 620 549 602 curveto
	 566 565 563 512 540 480 curveto
	 525 459 495 446 469 450 curveto
	 448 453 429 471 420 490 curveto
	 411 512 416 540 425 562 curveto
	 435 587 454 607 475 625 curveto
	 484 631 493 641 505 640 curveto
	closepath
	284 588 moveto
	 264 579 256 549 255 527 curveto
	 254 509 255 489 269 477 curveto
	 294 451 330 475 336 505 curveto
	 342 528 333 558 316 576 curveto
	 308 585 296 593 284 588 curveto
	closepath
	276 619 moveto
	 295 624 317 613 331 599 curveto
	 358 569 377 520 365 481 curveto
	 357 456 333 434 308 429 curveto
	 288 424 264 434 249 449 curveto
	 232 467 229 495 229 518 curveto
	 229 545 240 572 254 595 curveto
	 259 604 266 616 276 619 curveto
	closepath
	100 482 moveto
	 82 467 86 436 91 415 curveto
	 95 397 103 377 120 371 curveto
	 152 353 179 389 176 420 curveto
	 175 445 156 467 135 480 curveto
	 125 486 109 490 100 482 curveto
	closepath
	84 509 moveto
	 101 519 125 516 143 506 curveto
	 178 486 209 446 210 405 curveto
	 211 379 195 351 173 338 curveto
	 154 328 127 329 108 339 curveto
	 87 351 76 376 70 398 curveto
	 62 424 64 454 70 480 curveto
	 73 490 75 504 84 509 curveto
	closepath
  } bind def
  /G { 651 0 69 -19 583 730 setcachedevice
	323 120 moveto
	 332 76 339 23 367 22 curveto
	 416 19 453 85 467 133 curveto
	 484 193 474 274 428 315 curveto
	 400 341 351 332 312 324 curveto
	 144 275 71 168 119 63 curveto
	 128 37 154 16 181 13 curveto
	 230 8 295 94 323 120 curveto
	closepath
	315 67 moveto
	 279 35 221 -24 159 -18 curveto
	 125 -14 94 18 82 50 curveto
	 57 120 70 216 125 265 curveto
	 209 337 377 418 462 350 curveto
	 521 299 530 196 509 121 curveto
	 492 61 446 -19 384 -15 curveto
	 348 -12 327 12 315 67 curveto
	closepath
	317 730 moveto
	 353 686 383 565 377 477 curveto
	 374 451 372 398 346 401 curveto
	 315 404 308 461 327 495 curveto
	 359 554 329 646 317 730 curveto
	closepath
	572 693 moveto
	 592 640 582 514 548 434 curveto
	 538 409 521 362 496 372 curveto
	 466 385 478 442 506 468 curveto
	 555 514 555 609 572 693 curveto
	closepath
	83 664 moveto
	 129 630 188 518 203 432 curveto
	 208 406 219 358 193 353 curveto
	 162 348 139 401 149 438 curveto
	 166 503 114 585 83 664 curveto
	closepath
  } bind def
  /H { 729 0 64 -19 666 729 setcachedevice
	357 120 moveto
	 366 76 371 23 399 22 curveto
	 448 19 486 85 500 133 curveto
	 517 193 508 274 462 315 curveto
	 434 341 384 332 345 324 curveto
	 177 275 104 168 152 63 curveto
	 161 37 189 16 216 13 curveto
	 265 8 329 94 357 120 curveto
	closepath
	349 67 moveto
	 313 35 254 -24 192 -18 curveto
	 158 -14 127 18 115 50 curveto
	 90 120 102 216 157 265 curveto
	 241 337 411 418 496 350 curveto
	 555 299 565 196 544 121 curveto
	 527 61 479 -19 417 -15 curveto
	 381 -12 361 12 349 67 curveto
	closepath
	474 729 moveto
	 501 679 505 552 482 468 curveto
	 474 442 465 393 439 401 curveto
	 408 410 412 468 437 496 curveto
	 480 547 469 644 474 729 curveto
	closepath
	662 653 moveto
	 675 598 647 475 602 400 curveto
	 588 378 564 333 542 347 curveto
	 515 364 532 419 564 440 curveto
	 619 479 635 573 662 653 curveto
	closepath
	259 719 moveto
	 298 678 335 557 334 469 curveto
	 334 443 335 393 309 393 curveto
	 277 393 264 450 282 485 curveto
	 310 547 276 635 259 719 curveto
	closepath
	64 642 moveto
	 110 610 170 496 187 410 curveto
	 192 384 205 336 179 331 curveto
	 148 325 124 379 134 416 curveto
	 151 481 96 563 64 642 curveto
	closepath
  } bind def
  /I { 553 0 102 -27 452 720 setcachedevice
	413 397 moveto
	 428 562 386 669 312 676 curveto
	 238 683 144 459 129 294 curveto
	 114 129 175 27 249 20 curveto
	 323 13 398 232 413 397 curveto
	closepath
	448 410 moveto
	 429 204 337 -34 245 -26 curveto
	 153 -18 87 91 106 297 curveto
	 125 503 221 727 313 719 curveto
	 405 711 467 616 448 410 curveto
	closepath
	373 216 moveto
	 376 217 lineto
	 373 216 lineto
	 369 215 lineto
	 235 217 150 227 126 331 curveto
	 131 396 lineto
	 150 270 245 231 369 215 curveto
	 373 216 lineto
	closepath
  } bind def
  /J { 540 0 95 -27 445 721 setcachedevice
	406 397 moveto
	 421 562 379 670 305 676 curveto
	 231 682 138 459 123 294 curveto
	 108 129 167 26 241 20 curveto
	 315 14 391 232 406 397 curveto
	closepath
	441 410 moveto
	 422 204 332 -35 239 -26 curveto
	 146 -17 80 92 99 298 curveto
	 118 504 214 729 307 720 curveto
	 400 711 460 616 441 410 curveto
	closepath
  } bind def
  /K { 717 0 79 -1 639 692 setcachedevice
	283 523 moveto
	 282 555 288 584 300 584 curveto
	 312 584 320 557 321 525 curveto
	 322 493 316 465 304 465 curveto
	 292 465 284 491 283 523 curveto
	closepath
	350 300 moveto
	 381 89 562 -1 587 170 curveto
	 604 317 636 571 475 631 curveto
	 399 659 227 643 186 572 curveto
	 93 412 102 155 145 74 curveto
	 199 -10 313 223 350 300 curveto
	closepath
	347 227 moveto
	 301 130 186 -77 120 28 curveto
	 66 130 50 480 174 626 curveto
	 240 705 384 704 481 668 curveto
	 682 593 640 314 623 139 curveto
	 604 -51 369 25 347 227 curveto
	closepath
	396 522 moveto
	 395 554 403 581 415 581 curveto
	 427 581 435 554 436 522 curveto
	 437 490 430 464 418 464 curveto
	 406 464 397 490 396 522 curveto
	closepath
  } bind def
  /L { 727 0 84 -18 644 674 setcachedevice
	411 537 moveto
	 406 569 409 599 421 600 curveto
	 433 601 445 577 450 545 curveto
	 455 513 452 483 440 482 curveto
	 428 481 416 505 411 537 curveto
	closepath
	300 475 moveto
	 336 449 384 398 496 423 curveto
	 541 433 579 463 596 517 curveto
	 607 480 lineto
	 590 426 544 402 498 390 curveto
	 445 376 388 395 340 421 curveto
	 300 475 lineto
	closepath
	355 281 moveto
	 386 70 567 -20 592 151 curveto
	 609 298 641 553 480 613 curveto
	 404 641 232 626 191 555 curveto
	 98 395 107 138 150 57 curveto
	 204 -27 318 204 355 281 curveto
	closepath
	352 209 moveto
	 306 112 191 -93 125 12 curveto
	 71 114 55 461 179 607 curveto
	 245 686 389 686 486 650 curveto
	 687 575 645 295 628 120 curveto
	 609 -70 374 7 352 209 curveto
	closepath
  } bind def
  /M { 895 0 66 63 828 606 setcachedevice
	584 525 moveto
	 583 540 586 553 591 553 curveto
	 596 553 601 541 602 526 curveto
	 603 511 601 499 596 499 curveto
	 591 499 585 510 584 525 curveto
	closepath
	625 535 moveto
	 608 561 575 575 548 572 curveto
	 503 567 459 515 438 461 curveto
	 401 417 337 406 279 409 curveto
	 217 412 129 461 97 429 curveto
	 88 417 165 369 232 329 curveto
	 309 264 411 120 532 97 curveto
	 580 93 658 92 699 131 curveto
	 742 170 754 239 744 296 curveto
	 732 359 619 404 632 455 curveto
	 640 483 633 502 754 519 curveto
	 701 533 671 514 625 535 curveto
	closepath
	641 555 moveto
	 699 528 763 543 828 525 curveto
	 787 500 675 515 660 456 curveto
	 643 393 771 368 785 303 curveto
	 800 236 776 161 732 104 curveto
	 678 59 585 62 525 66 curveto
	 490 72 457 85 427 104 curveto
	 332 162 268 253 178 327 curveto
	 150 350 118 375 84 389 curveto
	 66 403 60 440 77 455 curveto
	 118 495 197 431 247 430 curveto
	 310 422 376 435 422 490 curveto
	 448 557 493 599 551 605 curveto
	 585 609 621 587 641 555 curveto
	closepath
  } bind def
  /N { 848 0 70 -4 777 669 setcachedevice
	396 296 moveto
	 427 85 626 -27 632 142 curveto
	 584 266 662 506 743 591 curveto
	 768 617 660 640 629 619 curveto
	 567 578 528 486 442 485 curveto
	 259 481 119 637 115 611 curveto
	 92 461 159 150 190 71 curveto
	 244 -13 359 219 396 296 curveto
	closepath
	394 224 moveto
	 348 127 232 -79 166 26 curveto
	 112 128 0 784 135 647 curveto
	 172 610 326 508 450 517 curveto
	 543 523 589 680 670 668 curveto
	 696 664 747 645 760 637 curveto
	 845 586 579 447 668 135 curveto
	 649 -55 416 22 394 224 curveto
	closepath
  } bind def
  /P { 670 0 78 58 593 642 setcachedevice
	556 84 moveto
	 566 258 590 410 501 562 curveto
	 469 486 407 351 387 277 curveto
	 320 349 244 469 204 577 curveto
	 97 447 105 209 139 84 curveto
	 556 84 lineto
	closepath
	584 58 moveto
	 99 58 lineto
	 58 214 70 480 204 642 curveto
	 253 507 294 426 379 335 curveto
	 404 426 460 540 501 635 curveto
	 612 444 597 276 584 58 curveto
	closepath
  } bind def
  /Q { 817 0 55 -46 763 653 setcachedevice
	334 379 moveto
	 338 411 349 436 361 435 curveto
	 373 434 378 406 374 374 curveto
	 370 342 360 316 348 317 curveto
	 336 318 330 347 334 379 curveto
	closepath
	490 372 moveto
	 494 404 505 430 517 429 curveto
	 529 428 532 399 528 367 curveto
	 524 335 515 311 503 312 curveto
	 491 313 486 340 490 372 curveto
	closepath
	580 325 moveto
	 552 264 lineto
	 511 229 456 199 402 202 curveto
	 354 205 303 221 277 271 curveto
	 281 308 lineto
	 307 258 351 237 397 236 curveto
	 513 233 549 291 580 325 curveto
	closepath
	591 211 moveto
	 659 316 713 453 695 559 curveto
	 665 553 636 533 617 519 curveto
	 600 504 578 483 570 465 curveto
	 521 493 350 484 271 475 curveto
	 267 494 249 521 237 539 curveto
	 223 557 200 583 173 597 curveto
	 141 493 165 373 200 273 curveto
	 228 191 325 51 380 21 curveto
	 385 17 390 14 396 13 curveto
	 402 13 407 15 412 19 curveto
	 486 67 543 137 591 211 curveto
	closepath
	624 562 moveto
	 646 580 686 603 722 611 curveto
	 742 477 695 339 633 222 curveto
	 582 125 503 40 410 -19 curveto
	 404 -23 397 -26 389 -26 curveto
	 381 -25 374 -22 369 -17 curveto
	 287 55 221 151 185 255 curveto
	 141 381 116 524 156 653 curveto
	 190 636 221 604 239 582 curveto
	 254 560 277 526 281 503 curveto
	 362 515 425 516 496 510 curveto
	 518 507 549 498 563 495 curveto
	 573 516 604 544 624 562 curveto
	closepath
	57 156 moveto
	 55 184 lineto
	 74 228 139 267 187 277 curveto
	 187 271 lineto
	 141 257 72 201 57 156 curveto
	closepath
	93 53 moveto
	 85 82 lineto
	 93 136 151 198 201 223 curveto
	 204 216 lineto
	 156 188 97 108 93 53 curveto
	closepath
	146 -37 moveto
	 133 -6 lineto
	 132 54 182 130 228 166 curveto
	 230 159 lineto
	 186 119 141 22 146 -37 curveto
	closepath
	758 131 moveto
	 750 179 691 244 647 265 curveto
	 648 271 lineto
	 693 253 751 203 763 157 curveto
	 758 131 lineto
	closepath
	704 34 moveto
	 709 89 664 178 621 214 curveto
	 624 220 lineto
	 669 188 719 117 718 62 curveto
	 704 34 lineto
	closepath
	637 -46 moveto
	 652 12 622 115 586 161 curveto
	 590 168 lineto
	 630 125 667 41 655 -18 curveto
	 637 -46 lineto
	closepath
  } bind def
  /R { 842 0 70 -14 774 700 setcachedevice
	253 264 moveto
	 311 202 368 111 383 40 curveto
	 398 111 477 203 535 265 curveto
	 594 327 672 379 699 459 curveto
	 733 557 686 605 629 624 curveto
	 554 647 454 587 428 497 curveto
	 402 587 308 634 232 620 curveto
	 174 610 127 542 126 480 curveto
	 125 401 194 326 253 264 curveto
	closepath
	220 260 moveto
	 146 337 70 393 70 482 curveto
	 70 561 128 648 203 679 curveto
	 285 713 397 648 431 536 curveto
	 465 648 588 723 682 693 curveto
	 754 671 783 558 770 483 curveto
	 753 379 636 322 562 245 curveto
	 490 169 403 75 383 -14 curveto
	 363 75 292 184 220 260 curveto
	closepath
	316 465 moveto
	 320 497 330 523 342 522 curveto
	 354 521 359 493 355 461 curveto
	 351 429 341 404 329 405 curveto
	 317 406 312 433 316 465 curveto
	closepath
	471 460 moveto
	 475 492 486 518 498 517 curveto
	 510 516 513 487 509 455 curveto
	 505 423 496 397 484 398 curveto
	 472 399 467 428 471 460 curveto
	closepath
	561 412 moveto
	 534 352 lineto
	 493 317 437 287 383 290 curveto
	 335 293 284 307 258 357 curveto
	 262 395 lineto
	 288 345 333 323 379 322 curveto
	 495 319 530 378 561 412 curveto
	closepath
  } bind def
  /S { 897 0 52 56 845 574 setcachedevice
	370 330 moveto
	 374 362 384 388 396 387 curveto
	 408 386 414 357 410 325 curveto
	 406 293 396 268 384 269 curveto
	 372 270 366 298 370 330 curveto
	closepath
	526 324 moveto
	 530 356 541 381 553 380 curveto
	 565 379 569 350 565 318 curveto
	 561 286 551 262 539 263 curveto
	 527 264 522 292 526 324 curveto
	closepath
	315 144 moveto
	 339 195 lineto
	 374 223 420 249 465 246 curveto
	 505 243 548 231 570 190 curveto
	 567 157 lineto
	 545 198 508 218 469 219 curveto
	 371 222 341 172 315 144 curveto
	closepath
	334 421 moveto
	 260 358 213 203 281 135 curveto
	 366 50 564 103 638 200 curveto
	 686 262 679 382 621 433 curveto
	 550 496 406 483 334 421 curveto
	closepath
	347 474 moveto
	 426 534 571 538 645 472 curveto
	 715 410 736 267 681 191 curveto
	 595 72 349 3 249 110 curveto
	 164 203 247 398 347 474 curveto
	closepath
	404 508 moveto
	 336 565 232 558 183 518 curveto
	 117 463 35 293 114 250 curveto
	 160 238 229 576 404 508 curveto
	closepath
	461 494 moveto
	 348 464 320 529 214 354 curveto
	 178 288 150 192 97 219 curveto
	 -2 270 83 483 177 545 curveto
	 258 598 389 573 461 494 curveto
	closepath
	561 501 moveto
	 749 513 711 170 759 166 curveto
	 847 183 821 370 775 442 curveto
	 741 496 645 533 561 501 curveto
	closepath
	504 506 moveto
	 598 559 728 540 790 465 curveto
	 860 377 874 149 764 131 curveto
	 705 121 710 221 696 296 curveto
	 648 495 603 443 504 506 curveto
	closepath
  } bind def
  /T { 836 0 64 -46 772 717 setcachedevice
	344 379 moveto
	 348 411 359 436 371 435 curveto
	 383 434 388 406 384 374 curveto
	 380 342 369 316 357 317 curveto
	 345 318 340 347 344 379 curveto
	closepath
	500 372 moveto
	 504 404 514 430 526 429 curveto
	 538 428 542 399 538 367 curveto
	 534 335 525 311 513 312 curveto
	 501 313 496 340 500 372 curveto
	closepath
	590 325 moveto
	 562 264 lineto
	 521 229 466 199 412 202 curveto
	 364 205 313 221 287 271 curveto
	 291 308 lineto
	 317 258 361 237 407 236 curveto
	 523 233 559 291 590 325 curveto
	closepath
	601 211 moveto
	 669 316 723 453 705 559 curveto
	 675 553 646 533 627 519 curveto
	 610 504 588 483 580 465 curveto
	 531 493 360 484 281 475 curveto
	 277 494 259 521 247 539 curveto
	 233 557 210 583 183 597 curveto
	 151 493 175 373 210 273 curveto
	 238 191 335 51 390 21 curveto
	 395 17 400 14 406 13 curveto
	 412 13 417 15 422 19 curveto
	 496 67 553 137 601 211 curveto
	closepath
	634 562 moveto
	 656 580 695 603 731 611 curveto
	 751 477 705 339 643 222 curveto
	 592 125 513 40 420 -19 curveto
	 414 -23 406 -26 398 -26 curveto
	 390 -25 384 -22 379 -17 curveto
	 297 55 230 151 194 255 curveto
	 150 381 126 524 166 653 curveto
	 200 636 231 604 249 582 curveto
	 264 560 287 526 291 503 curveto
	 372 515 435 516 506 510 curveto
	 528 507 559 498 573 495 curveto
	 583 516 614 544 634 562 curveto
	closepath
	653 648 moveto
	 654 673 567 698 457 704 curveto
	 347 710 257 695 256 670 curveto
	 255 645 342 619 452 613 curveto
	 562 607 652 623 653 648 curveto
	closepath
	703 646 moveto
	 702 615 589 595 451 603 curveto
	 313 611 205 642 206 673 curveto
	 207 704 319 723 457 715 curveto
	 595 707 704 677 703 646 curveto
	closepath
	66 156 moveto
	 64 184 lineto
	 83 228 148 267 196 277 curveto
	 196 271 lineto
	 150 257 81 201 66 156 curveto
	closepath
	103 53 moveto
	 95 82 lineto
	 103 136 161 198 211 223 curveto
	 214 216 lineto
	 166 188 107 108 103 53 curveto
	closepath
	156 -37 moveto
	 143 -6 lineto
	 142 54 191 130 237 166 curveto
	 240 159 lineto
	 196 119 151 22 156 -37 curveto
	closepath
	768 131 moveto
	 760 179 701 244 657 265 curveto
	 658 271 lineto
	 703 253 760 203 772 157 curveto
	 768 131 lineto
	closepath
	714 34 moveto
	 719 89 674 178 631 214 curveto
	 634 220 lineto
	 679 188 729 117 728 62 curveto
	 714 34 lineto
	closepath
	646 -46 moveto
	 661 12 632 115 596 161 curveto
	 600 168 lineto
	 640 125 677 41 665 -18 curveto
	 646 -46 lineto
	closepath
  } bind def
  /U { 799 0 30 -36 770 546 setcachedevice
	320 330 moveto
	 324 362 335 388 347 387 curveto
	 359 386 362 357 358 325 curveto
	 354 293 344 268 332 269 curveto
	 320 270 316 298 320 330 curveto
	closepath
	477 324 moveto
	 481 356 491 381 503 380 curveto
	 515 379 519 350 515 318 curveto
	 511 286 500 262 488 263 curveto
	 476 264 473 292 477 324 curveto
	closepath
	566 276 moveto
	 537 215 lineto
	 496 180 443 150 389 153 curveto
	 341 156 290 172 264 222 curveto
	 268 259 lineto
	 294 209 338 189 384 188 curveto
	 500 185 535 242 566 276 curveto
	closepath
	284 421 moveto
	 210 358 163 203 231 135 curveto
	 316 50 514 103 588 200 curveto
	 636 262 629 382 571 433 curveto
	 500 496 356 483 284 421 curveto
	closepath
	296 474 moveto
	 375 534 520 538 594 472 curveto
	 664 410 685 267 630 191 curveto
	 544 72 297 3 197 110 curveto
	 112 203 196 398 296 474 curveto
	closepath
	753 -34 moveto
	 662 -55 680 172 676 327 curveto
	 675 437 594 533 534 485 curveto
	 438 515 lineto
	 484 546 592 563 655 518 curveto
	 779 429 639 -61 770 -15 curveto
	 753 -34 lineto
	closepath
	46 -31 moveto
	 30 -12 lineto
	 158 -69 53 423 199 505 curveto
	 267 544 399 552 443 518 curveto
	 304 470 lineto
	 247 521 160 434 150 324 curveto
	 135 169 135 -59 46 -31 curveto
	closepath
  } bind def
  /V { 725 0 55 56 669 685 setcachedevice
	213 330 moveto
	 217 362 228 388 240 387 curveto
	 252 386 256 357 252 325 curveto
	 248 293 238 268 226 269 curveto
	 214 270 209 298 213 330 curveto
	closepath
	369 324 moveto
	 373 356 383 381 395 380 curveto
	 407 379 412 350 408 318 curveto
	 404 286 393 262 381 263 curveto
	 369 264 365 292 369 324 curveto
	closepath
	458 276 moveto
	 431 215 lineto
	 390 180 335 150 281 153 curveto
	 233 156 182 172 156 222 curveto
	 160 259 lineto
	 186 209 232 189 278 188 curveto
	 394 185 427 242 458 276 curveto
	closepath
	176 421 moveto
	 102 358 56 203 124 135 curveto
	 209 50 407 103 481 200 curveto
	 529 262 521 382 463 433 curveto
	 392 496 248 483 176 421 curveto
	closepath
	190 474 moveto
	 269 534 414 538 488 472 curveto
	 558 410 579 267 524 191 curveto
	 438 72 191 3 91 110 curveto
	 6 203 90 398 190 474 curveto
	closepath
	477 470 moveto
	 489 491 491 519 620 549 curveto
	 585 571 525 555 488 546 curveto
	 476 571 538 635 615 669 curveto
	 470 638 383 590 315 500 curveto
	 248 483 lineto
	 339 602 515 689 662 684 curveto
	 616 654 536 606 522 571 curveto
	 597 592 639 569 669 544 curveto
	 519 509 515 479 490 443 curveto
	 477 470 lineto
	closepath
  } bind def
  /W { 932 0 69 56 863 726 setcachedevice
	388 330 moveto
	 392 362 402 388 414 387 curveto
	 426 386 432 357 428 325 curveto
	 424 293 413 268 401 269 curveto
	 389 270 384 298 388 330 curveto
	closepath
	544 324 moveto
	 548 356 558 381 570 380 curveto
	 582 379 587 350 583 318 curveto
	 579 286 568 262 556 263 curveto
	 544 264 540 292 544 324 curveto
	closepath
	333 144 moveto
	 356 195 lineto
	 391 223 437 249 482 246 curveto
	 522 243 566 231 588 190 curveto
	 585 157 lineto
	 563 198 525 218 486 219 curveto
	 388 222 359 172 333 144 curveto
	closepath
	351 421 moveto
	 277 358 231 203 299 135 curveto
	 384 50 582 103 656 200 curveto
	 704 262 696 382 638 433 curveto
	 567 496 423 483 351 421 curveto
	closepath
	364 474 moveto
	 443 534 589 538 663 472 curveto
	 733 410 754 267 699 191 curveto
	 613 72 366 3 266 110 curveto
	 181 203 264 398 364 474 curveto
	closepath
	400 554 moveto
	 525 473 764 650 535 691 curveto
	 475 700 403 683 384 625 curveto
	 376 599 379 573 400 554 curveto
	closepath
	536 505 moveto
	 533 504 530 504 526 504 curveto
	 471 508 408 513 373 544 curveto
	 347 567 339 606 348 638 curveto
	 354 661 375 686 402 700 curveto
	 446 722 505 730 553 722 curveto
	 596 716 641 696 656 666 curveto
	 673 635 657 591 632 560 curveto
	 611 534 572 517 536 505 curveto
	closepath
	422 508 moveto
	 354 565 250 558 201 518 curveto
	 135 463 53 293 132 250 curveto
	 178 238 247 576 422 508 curveto
	closepath
	478 494 moveto
	 365 464 337 529 231 354 curveto
	 195 288 167 192 114 219 curveto
	 15 270 100 483 194 545 curveto
	 275 598 406 573 478 494 curveto
	closepath
	579 501 moveto
	 767 513 728 170 776 166 curveto
	 864 183 839 370 793 442 curveto
	 759 496 663 533 579 501 curveto
	closepath
	521 506 moveto
	 615 559 745 540 807 465 curveto
	 877 377 892 149 782 131 curveto
	 723 121 728 221 714 296 curveto
	 666 495 620 443 521 506 curveto
	closepath
  } bind def
  /X { 799 0 30 -36 770 711 setcachedevice
	320 330 moveto
	 324 362 335 388 347 387 curveto
	 359 386 362 357 358 325 curveto
	 354 293 344 268 332 269 curveto
	 320 270 316 298 320 330 curveto
	closepath
	477 324 moveto
	 481 356 491 381 503 380 curveto
	 515 379 519 350 515 318 curveto
	 511 286 500 262 488 263 curveto
	 476 264 473 292 477 324 curveto
	closepath
	566 276 moveto
	 537 215 lineto
	 496 180 443 150 389 153 curveto
	 341 156 290 172 264 222 curveto
	 268 259 lineto
	 294 209 338 189 384 188 curveto
	 500 185 535 242 566 276 curveto
	closepath
	284 421 moveto
	 210 358 163 203 231 135 curveto
	 316 50 514 103 588 200 curveto
	 636 262 629 382 571 433 curveto
	 500 496 356 483 284 421 curveto
	closepath
	296 474 moveto
	 375 534 520 538 594 472 curveto
	 664 410 685 267 630 191 curveto
	 544 72 297 3 197 110 curveto
	 112 203 196 398 296 474 curveto
	closepath
	299 540 moveto
	 424 459 662 637 433 678 curveto
	 373 687 300 669 281 611 curveto
	 273 585 278 559 299 540 curveto
	closepath
	435 490 moveto
	 432 489 429 490 425 490 curveto
	 370 494 305 499 270 530 curveto
	 244 553 238 590 247 622 curveto
	 253 645 274 673 301 687 curveto
	 345 709 403 715 451 707 curveto
	 494 701 540 682 555 652 curveto
	 572 621 553 577 528 546 curveto
	 507 520 471 502 435 490 curveto
	closepath
	753 -34 moveto
	 662 -55 680 172 676 327 curveto
	 675 437 594 533 534 485 curveto
	 463 510 lineto
	 509 541 585 558 648 513 curveto
	 772 424 639 -61 770 -15 curveto
	 753 -34 lineto
	closepath
	46 -31 moveto
	 30 -12 lineto
	 158 -69 61 427 191 506 curveto
	 258 546 332 522 376 488 curveto
	 304 470 lineto
	 247 521 160 434 150 324 curveto
	 135 169 135 -59 46 -31 curveto
	closepath
  } bind def
  /Y { 799 0 44 -10 755 700 setcachedevice
	202 263 moveto
	 206 295 217 319 229 318 curveto
	 241 317 245 291 241 259 curveto
	 237 227 227 200 215 201 curveto
	 203 202 198 231 202 263 curveto
	closepath
	357 256 moveto
	 361 288 372 314 384 313 curveto
	 396 312 401 285 397 253 curveto
	 393 221 383 195 371 196 curveto
	 359 197 353 224 357 256 curveto
	closepath
	447 210 moveto
	 420 148 lineto
	 379 113 324 85 270 88 curveto
	 222 91 172 105 146 155 curveto
	 148 192 lineto
	 174 142 221 121 267 120 curveto
	 383 117 416 176 447 210 curveto
	closepath
	166 354 moveto
	 92 291 45 135 113 67 curveto
	 198 -18 396 37 470 134 curveto
	 518 196 512 314 454 365 curveto
	 383 428 238 416 166 354 curveto
	closepath
	179 407 moveto
	 258 467 403 471 477 405 curveto
	 547 343 568 201 513 125 curveto
	 427 6 180 -64 80 43 curveto
	 -5 136 79 331 179 407 curveto
	closepath
	754 394 moveto
	 590 429 456 499 446 414 curveto
	 461 405 lineto
	 520 449 657 401 755 387 curveto
	closepath
	381 433 moveto
	 375 455 397 455 398 482 curveto
	 399 509 386 597 409 607 curveto
	 476 629 588 487 704 526 curveto
	 709 519 lineto
	 594 478 516 585 425 559 curveto
	 397 547 468 462 406 425 curveto
	 381 433 lineto
	closepath
	122 463 moveto
	 215 396 390 471 320 621 curveto
	 300 651 251 667 215 670 curveto
	 153 673 72 638 71 562 curveto
	 72 528 96 484 122 463 curveto
	closepath
	275 418 moveto
	 272 417 269 415 265 415 curveto
	 207 412 143 411 98 446 curveto
	 64 472 46 519 45 562 curveto
	 44 593 58 630 80 651 curveto
	 116 686 174 702 224 699 curveto
	 269 696 320 680 345 643 curveto
	 371 604 370 545 353 501 curveto
	 340 465 307 438 275 418 curveto
	closepath
  } bind def
  /Z { 827 0 62 -14 766 700 setcachedevice
	246 264 moveto
	 304 202 360 111 375 40 curveto
	 390 111 469 203 527 265 curveto
	 586 327 664 379 691 459 curveto
	 725 557 679 605 622 624 curveto
	 547 647 446 587 420 497 curveto
	 394 587 300 634 224 620 curveto
	 166 610 120 542 119 480 curveto
	 118 401 187 326 246 264 curveto
	closepath
	212 260 moveto
	 138 337 62 393 62 482 curveto
	 62 561 120 648 195 679 curveto
	 277 713 389 648 423 536 curveto
	 457 648 580 723 674 693 curveto
	 746 671 775 558 762 483 curveto
	 745 379 628 322 554 245 curveto
	 482 169 395 75 375 -14 curveto
	 355 75 284 184 212 260 curveto
	closepath
	254 360 moveto
	 373 302 399 245 384 35 curveto
	 383 14 377 38 374 13 curveto
	 383 226 366 254 192 367 curveto
	 289 427 448 447 556 401 curveto
	 544 442 539 487 420 497 curveto
	 539 524 601 458 597 358 curveto
	 438 394 303 386 254 360 curveto
	closepath
  } bind def
  /space { 781 0 388 60 394 64 setcachedevice
	388 64 moveto
	 394 64 lineto
	 394 60 lineto
	 388 60 lineto
	 388 64 lineto
	closepath
  } bind def
  /a { 446 0 79 169 368 470 setcachedevice
	320 263 moveto
	 355 322 340 395 286 426 curveto
	 232 457 161 435 126 376 curveto
	 91 317 107 244 161 213 curveto
	 215 182 285 204 320 263 curveto
	closepath
	345 249 moveto
	 302 175 213 148 146 187 curveto
	 79 226 59 316 102 390 curveto
	 145 464 234 491 301 452 curveto
	 368 413 388 323 345 249 curveto
	closepath
  } bind def
  /b { 477 0 76 211 401 468 setcachedevice
	135 236 moveto
	 348 236 lineto
	 236 416 lineto
	 135 236 lineto
	closepath
	235 468 moveto
	 401 211 lineto
	 76 211 lineto
	 235 468 lineto
	closepath
  } bind def
  /c { 422 0 66 211 356 468 setcachedevice
	109 442 moveto
	 104 236 lineto
	 315 236 lineto
	 320 442 lineto
	 109 442 lineto
	closepath
	71 468 moveto
	 356 468 lineto
	 352 211 lineto
	 66 211 lineto
	 71 468 lineto
	closepath
  } bind def
  /d { 799 0 62 211 737 468 setcachedevice
	106 442 moveto
	 102 236 lineto
	 696 236 lineto
	 701 442 lineto
	 106 442 lineto
	closepath
	67 468 moveto
	 737 468 lineto
	 732 211 lineto
	 62 211 lineto
	 67 468 lineto
	closepath
  } bind def
  /e { 677 0 46 -19 632 621 setcachedevice
	336 120 moveto
	 345 76 351 23 379 22 curveto
	 428 19 466 85 480 133 curveto
	 497 193 488 274 442 315 curveto
	 414 341 364 332 325 324 curveto
	 157 275 84 168 132 63 curveto
	 141 37 167 16 194 13 curveto
	 243 8 308 94 336 120 curveto
	closepath
	327 67 moveto
	 291 35 234 -24 172 -18 curveto
	 138 -14 107 18 95 50 curveto
	 70 120 81 216 136 265 curveto
	 220 337 390 418 475 350 curveto
	 534 299 544 196 523 121 curveto
	 506 61 460 -19 398 -15 curveto
	 362 -12 339 12 327 67 curveto
	closepath
	578 548 moveto
	 556 549 538 525 526 506 curveto
	 517 491 508 471 516 454 curveto
	 528 419 569 425 589 450 curveto
	 606 469 611 499 603 522 curveto
	 599 534 590 547 578 548 curveto
	closepath
	585 579 moveto
	 604 574 621 555 626 536 curveto
	 638 497 631 446 604 416 curveto
	 586 397 553 388 528 394 curveto
	 508 399 490 418 484 438 curveto
	 478 460 486 488 498 509 curveto
	 511 532 533 552 555 567 curveto
	 564 573 575 582 585 579 curveto
	closepath
	327 590 moveto
	 306 581 302 550 299 528 curveto
	 298 510 299 491 313 479 curveto
	 338 453 374 476 380 506 curveto
	 386 529 378 559 361 577 curveto
	 353 586 339 595 327 590 curveto
	closepath
	321 620 moveto
	 340 624 362 615 376 600 curveto
	 403 570 420 521 408 482 curveto
	 400 457 376 435 351 430 curveto
	 331 426 305 436 291 451 curveto
	 274 469 272 497 273 520 curveto
	 274 547 285 575 299 598 curveto
	 304 607 311 617 321 620 curveto
	closepath
	82 526 moveto
	 64 512 68 481 73 460 curveto
	 77 442 84 421 101 415 curveto
	 132 397 160 432 157 463 curveto
	 156 488 138 510 117 523 curveto
	 107 529 91 534 82 526 curveto
	closepath
	67 553 moveto
	 85 563 107 560 125 550 curveto
	 160 530 191 488 192 447 curveto
	 193 421 174 393 152 380 curveto
	 133 370 109 373 90 383 curveto
	 69 395 57 420 51 442 curveto
	 43 468 46 497 52 523 curveto
	 55 533 58 548 67 553 curveto
	closepath
  } bind def
  /f { 799 0 64 -19 735 641 setcachedevice
	409 120 moveto
	 418 76 424 23 452 22 curveto
	 501 19 539 85 553 133 curveto
	 570 193 561 274 515 315 curveto
	 487 341 436 332 397 324 curveto
	 229 275 157 168 205 63 curveto
	 214 37 242 16 269 13 curveto
	 318 8 381 94 409 120 curveto
	closepath
	401 67 moveto
	 365 35 307 -24 245 -18 curveto
	 211 -14 180 18 168 50 curveto
	 143 120 155 216 210 265 curveto
	 294 337 463 418 548 350 curveto
	 607 299 616 196 595 121 curveto
	 578 61 532 -19 470 -15 curveto
	 434 -12 413 12 401 67 curveto
	closepath
	687 522 moveto
	 665 526 644 504 631 485 curveto
	 621 471 611 452 617 435 curveto
	 626 400 669 403 690 425 curveto
	 708 443 714 473 709 496 curveto
	 706 508 699 521 687 522 curveto
	closepath
	695 554 moveto
	 714 548 728 527 732 508 curveto
	 741 468 729 418 701 390 curveto
	 682 372 651 365 626 374 curveto
	 606 380 590 401 585 421 curveto
	 580 444 591 470 604 490 curveto
	 618 513 641 532 664 545 curveto
	 674 550 685 558 695 554 curveto
	closepath
	501 607 moveto
	 479 606 464 582 454 562 curveto
	 446 545 440 524 449 509 curveto
	 464 475 505 487 522 513 curveto
	 536 533 537 563 527 585 curveto
	 522 597 513 607 501 607 curveto
	closepath
	505 640 moveto
	 525 637 541 620 549 602 curveto
	 566 565 563 512 540 480 curveto
	 525 459 495 446 469 450 curveto
	 448 453 429 471 420 490 curveto
	 411 512 416 540 425 562 curveto
	 435 587 454 607 475 625 curveto
	 484 631 493 641 505 640 curveto
	closepath
	284 588 moveto
	 264 579 256 549 255 527 curveto
	 254 509 255 489 269 477 curveto
	 294 451 330 475 336 505 curveto
	 342 528 333 558 316 576 curveto
	 308 585 296 593 284 588 curveto
	closepath
	276 619 moveto
	 295 624 317 613 331 599 curveto
	 358 569 377 520 365 481 curveto
	 357 456 333 434 308 429 curveto
	 288 424 264 434 249 449 curveto
	 232 467 229 495 229 518 curveto
	 229 545 240 572 254 595 curveto
	 259 604 266 616 276 619 curveto
	closepath
	100 482 moveto
	 82 467 86 436 91 415 curveto
	 95 397 103 377 120 371 curveto
	 152 353 179 389 176 420 curveto
	 175 445 156 467 135 480 curveto
	 125 486 109 490 100 482 curveto
	closepath
	84 509 moveto
	 101 519 125 516 143 506 curveto
	 178 486 209 446 210 405 curveto
	 211 379 195 351 173 338 curveto
	 154 328 127 329 108 339 curveto
	 87 351 76 376 70 398 curveto
	 62 424 64 454 70 480 curveto
	 73 490 75 504 84 509 curveto
	closepath
  } bind def
  /g { 651 0 69 -19 583 730 setcachedevice
	323 120 moveto
	 332 76 339 23 367 22 curveto
	 416 19 453 85 467 133 curveto
	 484 193 474 274 428 315 curveto
	 400 341 351 332 312 324 curveto
	 144 275 71 168 119 63 curveto
	 128 37 154 16 181 13 curveto
	 230 8 295 94 323 120 curveto
	closepath
	315 67 moveto
	 279 35 221 -24 159 -18 curveto
	 125 -14 94 18 82 50 curveto
	 57 120 70 216 125 265 curveto
	 209 337 377 418 462 350 curveto
	 521 299 530 196 509 121 curveto
	 492 61 446 -19 384 -15 curveto
	 348 -12 327 12 315 67 curveto
	closepath
	317 730 moveto
	 353 686 383 565 377 477 curveto
	 374 451 372 398 346 401 curveto
	 315 404 308 461 327 495 curveto
	 359 554 329 646 317 730 curveto
	closepath
	572 693 moveto
	 592 640 582 514 548 434 curveto
	 538 409 521 362 496 372 curveto
	 466 385 478 442 506 468 curveto
	 555 514 555 609 572 693 curveto
	closepath
	83 664 moveto
	 129 630 188 518 203 432 curveto
	 208 406 219 358 193 353 curveto
	 162 348 139 401 149 438 curveto
	 166 503 114 585 83 664 curveto
	closepath
  } bind def
  /h { 729 0 64 -19 666 729 setcachedevice
	357 120 moveto
	 366 76 371 23 399 22 curveto
	 448 19 486 85 500 133 curveto
	 517 193 508 274 462 315 curveto
	 434 341 384 332 345 324 curveto
	 177 275 104 168 152 63 curveto
	 161 37 189 16 216 13 curveto
	 265 8 329 94 357 120 curveto
	closepath
	349 67 moveto
	 313 35 254 -24 192 -18 curveto
	 158 -14 127 18 115 50 curveto
	 90 120 102 216 157 265 curveto
	 241 337 411 418 496 350 curveto
	 555 299 565 196 544 121 curveto
	 527 61 479 -19 417 -15 curveto
	 381 -12 361 12 349 67 curveto
	closepath
	474 729 moveto
	 501 679 505 552 482 468 curveto
	 474 442 465 393 439 401 curveto
	 408 410 412 468 437 496 curveto
	 480 547 469 644 474 729 curveto
	closepath
	662 653 moveto
	 675 598 647 475 602 400 curveto
	 588 378 564 333 542 347 curveto
	 515 364 532 419 564 440 curveto
	 619 479 635 573 662 653 curveto
	closepath
	259 719 moveto
	 298 678 335 557 334 469 curveto
	 334 443 335 393 309 393 curveto
	 277 393 264 450 282 485 curveto
	 310 547 276 635 259 719 curveto
	closepath
	64 642 moveto
	 110 610 170 496 187 410 curveto
	 192 384 205 336 179 331 curveto
	 148 325 124 379 134 416 curveto
	 151 481 96 563 64 642 curveto
	closepath
  } bind def
  /i { 553 0 102 -27 452 720 setcachedevice
	413 397 moveto
	 428 562 386 669 312 676 curveto
	 238 683 144 459 129 294 curveto
	 114 129 175 27 249 20 curveto
	 323 13 398 232 413 397 curveto
	closepath
	448 410 moveto
	 429 204 337 -34 245 -26 curveto
	 153 -18 87 91 106 297 curveto
	 125 503 221 727 313 719 curveto
	 405 711 467 616 448 410 curveto
	closepath
	373 216 moveto
	 376 217 lineto
	 373 216 lineto
	 369 215 lineto
	 235 217 150 227 126 331 curveto
	 131 396 lineto
	 150 270 245 231 369 215 curveto
	 373 216 lineto
	closepath
  } bind def
  /j { 540 0 95 -27 445 721 setcachedevice
	406 397 moveto
	 421 562 379 670 305 676 curveto
	 231 682 138 459 123 294 curveto
	 108 129 167 26 241 20 curveto
	 315 14 391 232 406 397 curveto
	closepath
	441 410 moveto
	 422 204 332 -35 239 -26 curveto
	 146 -17 80 92 99 298 curveto
	 118 504 214 729 307 720 curveto
	 400 711 460 616 441 410 curveto
	closepath
  } bind def
  /k { 717 0 79 -1 639 692 setcachedevice
	283 523 moveto
	 282 555 288 584 300 584 curveto
	 312 584 320 557 321 525 curveto
	 322 493 316 465 304 465 curveto
	 292 465 284 491 283 523 curveto
	closepath
	350 300 moveto
	 381 89 562 -1 587 170 curveto
	 604 317 636 571 475 631 curveto
	 399 659 227 643 186 572 curveto
	 93 412 102 155 145 74 curveto
	 199 -10 313 223 350 300 curveto
	closepath
	347 227 moveto
	 301 130 186 -77 120 28 curveto
	 66 130 50 480 174 626 curveto
	 240 705 384 704 481 668 curveto
	 682 593 640 314 623 139 curveto
	 604 -51 369 25 347 227 curveto
	closepath
	396 522 moveto
	 395 554 403 581 415 581 curveto
	 427 581 435 554 436 522 curveto
	 437 490 430 464 418 464 curveto
	 406 464 397 490 396 522 curveto
	closepath
  } bind def
  /l { 727 0 84 -18 644 674 setcachedevice
	411 537 moveto
	 406 569 409 599 421 600 curveto
	 433 601 445 577 450 545 curveto
	 455 513 452 483 440 482 curveto
	 428 481 416 505 411 537 curveto
	closepath
	300 475 moveto
	 336 449 384 398 496 423 curveto
	 541 433 579 463 596 517 curveto
	 607 480 lineto
	 590 426 544 402 498 390 curveto
	 445 376 388 395 340 421 curveto
	 300 475 lineto
	closepath
	355 281 moveto
	 386 70 567 -20 592 151 curveto
	 609 298 641 553 480 613 curveto
	 404 641 232 626 191 555 curveto
	 98 395 107 138 150 57 curveto
	 204 -27 318 204 355 281 curveto
	closepath
	352 209 moveto
	 306 112 191 -93 125 12 curveto
	 71 114 55 461 179 607 curveto
	 245 686 389 686 486 650 curveto
	 687 575 645 295 628 120 curveto
	 609 -70 374 7 352 209 curveto
	closepath
  } bind def
  /m { 895 0 66 63 828 606 setcachedevice
	584 525 moveto
	 583 540 586 553 591 553 curveto
	 596 553 601 541 602 526 curveto
	 603 511 601 499 596 499 curveto
	 591 499 585 510 584 525 curveto
	closepath
	625 535 moveto
	 608 561 575 575 548 572 curveto
	 503 567 459 515 438 461 curveto
	 401 417 337 406 279 409 curveto
	 217 412 129 461 97 429 curveto
	 88 417 165 369 232 329 curveto
	 309 264 411 120 532 97 curveto
	 580 93 658 92 699 131 curveto
	 742 170 754 239 744 296 curveto
	 732 359 619 404 632 455 curveto
	 640 483 633 502 754 519 curveto
	 701 533 671 514 625 535 curveto
	closepath
	641 555 moveto
	 699 528 763 543 828 525 curveto
	 787 500 675 515 660 456 curveto
	 643 393 771 368 785 303 curveto
	 800 236 776 161 732 104 curveto
	 678 59 585 62 525 66 curveto
	 490 72 457 85 427 104 curveto
	 332 162 268 253 178 327 curveto
	 150 350 118 375 84 389 curveto
	 66 403 60 440 77 455 curveto
	 118 495 197 431 247 430 curveto
	 310 422 376 435 422 490 curveto
	 448 557 493 599 551 605 curveto
	 585 609 621 587 641 555 curveto
	closepath
  } bind def
  /n { 848 0 70 -4 777 669 setcachedevice
	396 296 moveto
	 427 85 626 -27 632 142 curveto
	 584 266 662 506 743 591 curveto
	 768 617 660 640 629 619 curveto
	 567 578 528 486 442 485 curveto
	 259 481 119 637 115 611 curveto
	 92 461 159 150 190 71 curveto
	 244 -13 359 219 396 296 curveto
	closepath
	394 224 moveto
	 348 127 232 -79 166 26 curveto
	 112 128 0 784 135 647 curveto
	 172 610 326 508 450 517 curveto
	 543 523 589 680 670 668 curveto
	 696 664 747 645 760 637 curveto
	 845 586 579 447 668 135 curveto
	 649 -55 416 22 394 224 curveto
	closepath
  } bind def
  /o { 833 0 65 -14 769 700 setcachedevice
	249 264 moveto
	 307 202 363 111 378 40 curveto
	 393 111 472 203 530 265 curveto
	 589 327 667 379 694 459 curveto
	 728 557 682 605 625 624 curveto
	 550 647 449 587 423 497 curveto
	 397 587 303 634 227 620 curveto
	 169 610 123 542 122 480 curveto
	 121 401 190 326 249 264 curveto
	closepath
	215 260 moveto
	 141 337 65 393 65 482 curveto
	 65 561 123 648 198 679 curveto
	 280 713 392 648 426 536 curveto
	 460 648 583 723 677 693 curveto
	 749 671 778 558 765 483 curveto
	 748 379 631 322 557 245 curveto
	 485 169 398 75 378 -14 curveto
	 358 75 287 184 215 260 curveto
	closepath
  } bind def
  /p { 670 0 78 58 593 642 setcachedevice
	556 84 moveto
	 566 258 590 410 501 562 curveto
	 469 486 407 351 387 277 curveto
	 320 349 244 469 204 577 curveto
	 97 447 105 209 139 84 curveto
	 556 84 lineto
	closepath
	584 58 moveto
	 99 58 lineto
	 58 214 70 480 204 642 curveto
	 253 507 294 426 379 335 curveto
	 404 426 460 540 501 635 curveto
	 612 444 597 276 584 58 curveto
	closepath
  } bind def
  /q { 817 0 55 -46 763 653 setcachedevice
	334 379 moveto
	 338 411 349 436 361 435 curveto
	 373 434 378 406 374 374 curveto
	 370 342 360 316 348 317 curveto
	 336 318 330 347 334 379 curveto
	closepath
	490 372 moveto
	 494 404 505 430 517 429 curveto
	 529 428 532 399 528 367 curveto
	 524 335 515 311 503 312 curveto
	 491 313 486 340 490 372 curveto
	closepath
	580 325 moveto
	 552 264 lineto
	 511 229 456 199 402 202 curveto
	 354 205 303 221 277 271 curveto
	 281 308 lineto
	 307 258 351 237 397 236 curveto
	 513 233 549 291 580 325 curveto
	closepath
	591 211 moveto
	 659 316 713 453 695 559 curveto
	 665 553 636 533 617 519 curveto
	 600 504 578 483 570 465 curveto
	 521 493 350 484 271 475 curveto
	 267 494 249 521 237 539 curveto
	 223 557 200 583 173 597 curveto
	 141 493 165 373 200 273 curveto
	 228 191 325 51 380 21 curveto
	 385 17 390 14 396 13 curveto
	 402 13 407 15 412 19 curveto
	 486 67 543 137 591 211 curveto
	closepath
	624 562 moveto
	 646 580 686 603 722 611 curveto
	 742 477 695 339 633 222 curveto
	 582 125 503 40 410 -19 curveto
	 404 -23 397 -26 389 -26 curveto
	 381 -25 374 -22 369 -17 curveto
	 287 55 221 151 185 255 curveto
	 141 381 116 524 156 653 curveto
	 190 636 221 604 239 582 curveto
	 254 560 277 526 281 503 curveto
	 362 515 425 516 496 510 curveto
	 518 507 549 498 563 495 curveto
	 573 516 604 544 624 562 curveto
	closepath
	57 156 moveto
	 55 184 lineto
	 74 228 139 267 187 277 curveto
	 187 271 lineto
	 141 257 72 201 57 156 curveto
	closepath
	93 53 moveto
	 85 82 lineto
	 93 136 151 198 201 223 curveto
	 204 216 lineto
	 156 188 97 108 93 53 curveto
	closepath
	146 -37 moveto
	 133 -6 lineto
	 132 54 182 130 228 166 curveto
	 230 159 lineto
	 186 119 141 22 146 -37 curveto
	closepath
	758 131 moveto
	 750 179 691 244 647 265 curveto
	 648 271 lineto
	 693 253 751 203 763 157 curveto
	 758 131 lineto
	closepath
	704 34 moveto
	 709 89 664 178 621 214 curveto
	 624 220 lineto
	 669 188 719 117 718 62 curveto
	 704 34 lineto
	closepath
	637 -46 moveto
	 652 12 622 115 586 161 curveto
	 590 168 lineto
	 630 125 667 41 655 -18 curveto
	 637 -46 lineto
	closepath
  } bind def
  /r { 842 0 70 -14 774 700 setcachedevice
	253 264 moveto
	 311 202 368 111 383 40 curveto
	 398 111 477 203 535 265 curveto
	 594 327 672 379 699 459 curveto
	 733 557 686 605 629 624 curveto
	 554 647 454 587 428 497 curveto
	 402 587 308 634 232 620 curveto
	 174 610 127 542 126 480 curveto
	 125 401 194 326 253 264 curveto
	closepath
	220 260 moveto
	 146 337 70 393 70 482 curveto
	 70 561 128 648 203 679 curveto
	 285 713 397 648 431 536 curveto
	 465 648 588 723 682 693 curveto
	 754 671 783 558 770 483 curveto
	 753 379 636 322 562 245 curveto
	 490 169 403 75 383 -14 curveto
	 363 75 292 184 220 260 curveto
	closepath
	316 465 moveto
	 320 497 330 523 342 522 curveto
	 354 521 359 493 355 461 curveto
	 351 429 341 404 329 405 curveto
	 317 406 312 433 316 465 curveto
	closepath
	471 460 moveto
	 475 492 486 518 498 517 curveto
	 510 516 513 487 509 455 curveto
	 505 423 496 397 484 398 curveto
	 472 399 467 428 471 460 curveto
	closepath
	561 412 moveto
	 534 352 lineto
	 493 317 437 287 383 290 curveto
	 335 293 284 307 258 357 curveto
	 262 395 lineto
	 288 345 333 323 379 322 curveto
	 495 319 530 378 561 412 curveto
	closepath
  } bind def
  /s { 897 0 52 56 845 574 setcachedevice
	370 330 moveto
	 374 362 384 388 396 387 curveto
	 408 386 414 357 410 325 curveto
	 406 293 396 268 384 269 curveto
	 372 270 366 298 370 330 curveto
	closepath
	526 324 moveto
	 530 356 541 381 553 380 curveto
	 565 379 569 350 565 318 curveto
	 561 286 551 262 539 263 curveto
	 527 264 522 292 526 324 curveto
	closepath
	315 144 moveto
	 339 195 lineto
	 374 223 420 249 465 246 curveto
	 505 243 548 231 570 190 curveto
	 567 157 lineto
	 545 198 508 218 469 219 curveto
	 371 222 341 172 315 144 curveto
	closepath
	334 421 moveto
	 260 358 213 203 281 135 curveto
	 366 50 564 103 638 200 curveto
	 686 262 679 382 621 433 curveto
	 550 496 406 483 334 421 curveto
	closepath
	347 474 moveto
	 426 534 571 538 645 472 curveto
	 715 410 736 267 681 191 curveto
	 595 72 349 3 249 110 curveto
	 164 203 247 398 347 474 curveto
	closepath
	404 508 moveto
	 336 565 232 558 183 518 curveto
	 117 463 35 293 114 250 curveto
	 160 238 229 576 404 508 curveto
	closepath
	461 494 moveto
	 348 464 320 529 214 354 curveto
	 178 288 150 192 97 219 curveto
	 -2 270 83 483 177 545 curveto
	 258 598 389 573 461 494 curveto
	closepath
	561 501 moveto
	 749 513 711 170 759 166 curveto
	 847 183 821 370 775 442 curveto
	 741 496 645 533 561 501 curveto
	closepath
	504 506 moveto
	 598 559 728 540 790 465 curveto
	 860 377 874 149 764 131 curveto
	 705 121 710 221 696 296 curveto
	 648 495 603 443 504 506 curveto
	closepath
  } bind def
  /t { 836 0 64 -46 772 717 setcachedevice
	344 379 moveto
	 348 411 359 436 371 435 curveto
	 383 434 388 406 384 374 curveto
	 380 342 369 316 357 317 curveto
	 345 318 340 347 344 379 curveto
	closepath
	500 372 moveto
	 504 404 514 430 526 429 curveto
	 538 428 542 399 538 367 curveto
	 534 335 525 311 513 312 curveto
	 501 313 496 340 500 372 curveto
	closepath
	590 325 moveto
	 562 264 lineto
	 521 229 466 199 412 202 curveto
	 364 205 313 221 287 271 curveto
	 291 308 lineto
	 317 258 361 237 407 236 curveto
	 523 233 559 291 590 325 curveto
	closepath
	601 211 moveto
	 669 316 723 453 705 559 curveto
	 675 553 646 533 627 519 curveto
	 610 504 588 483 580 465 curveto
	 531 493 360 484 281 475 curveto
	 277 494 259 521 247 539 curveto
	 233 557 210 583 183 597 curveto
	 151 493 175 373 210 273 curveto
	 238 191 335 51 390 21 curveto
	 395 17 400 14 406 13 curveto
	 412 13 417 15 422 19 curveto
	 496 67 553 137 601 211 curveto
	closepath
	634 562 moveto
	 656 580 695 603 731 611 curveto
	 751 477 705 339 643 222 curveto
	 592 125 513 40 420 -19 curveto
	 414 -23 406 -26 398 -26 curveto
	 390 -25 384 -22 379 -17 curveto
	 297 55 230 151 194 255 curveto
	 150 381 126 524 166 653 curveto
	 200 636 231 604 249 582 curveto
	 264 560 287 526 291 503 curveto
	 372 515 435 516 506 510 curveto
	 528 507 559 498 573 495 curveto
	 583 516 614 544 634 562 curveto
	closepath
	653 648 moveto
	 654 673 567 698 457 704 curveto
	 347 710 257 695 256 670 curveto
	 255 645 342 619 452 613 curveto
	 562 607 652 623 653 648 curveto
	closepath
	703 646 moveto
	 702 615 589 595 451 603 curveto
	 313 611 205 642 206 673 curveto
	 207 704 319 723 457 715 curveto
	 595 707 704 677 703 646 curveto
	closepath
	66 156 moveto
	 64 184 lineto
	 83 228 148 267 196 277 curveto
	 196 271 lineto
	 150 257 81 201 66 156 curveto
	closepath
	103 53 moveto
	 95 82 lineto
	 103 136 161 198 211 223 curveto
	 214 216 lineto
	 166 188 107 108 103 53 curveto
	closepath
	156 -37 moveto
	 143 -6 lineto
	 142 54 191 130 237 166 curveto
	 240 159 lineto
	 196 119 151 22 156 -37 curveto
	closepath
	768 131 moveto
	 760 179 701 244 657 265 curveto
	 658 271 lineto
	 703 253 760 203 772 157 curveto
	 768 131 lineto
	closepath
	714 34 moveto
	 719 89 674 178 631 214 curveto
	 634 220 lineto
	 679 188 729 117 728 62 curveto
	 714 34 lineto
	closepath
	646 -46 moveto
	 661 12 632 115 596 161 curveto
	 600 168 lineto
	 640 125 677 41 665 -18 curveto
	 646 -46 lineto
	closepath
  } bind def
  /u { 799 0 30 -36 770 546 setcachedevice
	320 330 moveto
	 324 362 335 388 347 387 curveto
	 359 386 362 357 358 325 curveto
	 354 293 344 268 332 269 curveto
	 320 270 316 298 320 330 curveto
	closepath
	477 324 moveto
	 481 356 491 381 503 380 curveto
	 515 379 519 350 515 318 curveto
	 511 286 500 262 488 263 curveto
	 476 264 473 292 477 324 curveto
	closepath
	566 276 moveto
	 537 215 lineto
	 496 180 443 150 389 153 curveto
	 341 156 290 172 264 222 curveto
	 268 259 lineto
	 294 209 338 189 384 188 curveto
	 500 185 535 242 566 276 curveto
	closepath
	284 421 moveto
	 210 358 163 203 231 135 curveto
	 316 50 514 103 588 200 curveto
	 636 262 629 382 571 433 curveto
	 500 496 356 483 284 421 curveto
	closepath
	296 474 moveto
	 375 534 520 538 594 472 curveto
	 664 410 685 267 630 191 curveto
	 544 72 297 3 197 110 curveto
	 112 203 196 398 296 474 curveto
	closepath
	753 -34 moveto
	 662 -55 680 172 676 327 curveto
	 675 437 594 533 534 485 curveto
	 438 515 lineto
	 484 546 592 563 655 518 curveto
	 779 429 639 -61 770 -15 curveto
	 753 -34 lineto
	closepath
	46 -31 moveto
	 30 -12 lineto
	 158 -69 53 423 199 505 curveto
	 267 544 399 552 443 518 curveto
	 304 470 lineto
	 247 521 160 434 150 324 curveto
	 135 169 135 -59 46 -31 curveto
	closepath
  } bind def
  /v { 725 0 55 56 669 685 setcachedevice
	213 330 moveto
	 217 362 228 388 240 387 curveto
	 252 386 256 357 252 325 curveto
	 248 293 238 268 226 269 curveto
	 214 270 209 298 213 330 curveto
	closepath
	369 324 moveto
	 373 356 383 381 395 380 curveto
	 407 379 412 350 408 318 curveto
	 404 286 393 262 381 263 curveto
	 369 264 365 292 369 324 curveto
	closepath
	458 276 moveto
	 431 215 lineto
	 390 180 335 150 281 153 curveto
	 233 156 182 172 156 222 curveto
	 160 259 lineto
	 186 209 232 189 278 188 curveto
	 394 185 427 242 458 276 curveto
	closepath
	176 421 moveto
	 102 358 56 203 124 135 curveto
	 209 50 407 103 481 200 curveto
	 529 262 521 382 463 433 curveto
	 392 496 248 483 176 421 curveto
	closepath
	190 474 moveto
	 269 534 414 538 488 472 curveto
	 558 410 579 267 524 191 curveto
	 438 72 191 3 91 110 curveto
	 6 203 90 398 190 474 curveto
	closepath
	477 470 moveto
	 489 491 491 519 620 549 curveto
	 585 571 525 555 488 546 curveto
	 476 571 538 635 615 669 curveto
	 470 638 383 590 315 500 curveto
	 248 483 lineto
	 339 602 515 689 662 684 curveto
	 616 654 536 606 522 571 curveto
	 597 592 639 569 669 544 curveto
	 519 509 515 479 490 443 curveto
	 477 470 lineto
	closepath
  } bind def
  /w { 932 0 69 56 863 726 setcachedevice
	388 330 moveto
	 392 362 402 388 414 387 curveto
	 426 386 432 357 428 325 curveto
	 424 293 413 268 401 269 curveto
	 389 270 384 298 388 330 curveto
	closepath
	544 324 moveto
	 548 356 558 381 570 380 curveto
	 582 379 587 350 583 318 curveto
	 579 286 568 262 556 263 curveto
	 544 264 540 292 544 324 curveto
	closepath
	333 144 moveto
	 356 195 lineto
	 391 223 437 249 482 246 curveto
	 522 243 566 231 588 190 curveto
	 585 157 lineto
	 563 198 525 218 486 219 curveto
	 388 222 359 172 333 144 curveto
	closepath
	351 421 moveto
	 277 358 231 203 299 135 curveto
	 384 50 582 103 656 200 curveto
	 704 262 696 382 638 433 curveto
	 567 496 423 483 351 421 curveto
	closepath
	364 474 moveto
	 443 534 589 538 663 472 curveto
	 733 410 754 267 699 191 curveto
	 613 72 366 3 266 110 curveto
	 181 203 264 398 364 474 curveto
	closepath
	400 554 moveto
	 525 473 764 650 535 691 curveto
	 475 700 403 683 384 625 curveto
	 376 599 379 573 400 554 curveto
	closepath
	536 505 moveto
	 533 504 530 504 526 504 curveto
	 471 508 408 513 373 544 curveto
	 347 567 339 606 348 638 curveto
	 354 661 375 686 402 700 curveto
	 446 722 505 730 553 722 curveto
	 596 716 641 696 656 666 curveto
	 673 635 657 591 632 560 curveto
	 611 534 572 517 536 505 curveto
	closepath
	422 508 moveto
	 354 565 250 558 201 518 curveto
	 135 463 53 293 132 250 curveto
	 178 238 247 576 422 508 curveto
	closepath
	478 494 moveto
	 365 464 337 529 231 354 curveto
	 195 288 167 192 114 219 curveto
	 15 270 100 483 194 545 curveto
	 275 598 406 573 478 494 curveto
	closepath
	579 501 moveto
	 767 513 728 170 776 166 curveto
	 864 183 839 370 793 442 curveto
	 759 496 663 533 579 501 curveto
	closepath
	521 506 moveto
	 615 559 745 540 807 465 curveto
	 877 377 892 149 782 131 curveto
	 723 121 728 221 714 296 curveto
	 666 495 620 443 521 506 curveto
	closepath
  } bind def
  /x { 799 0 30 -36 770 711 setcachedevice
	320 330 moveto
	 324 362 335 388 347 387 curveto
	 359 386 362 357 358 325 curveto
	 354 293 344 268 332 269 curveto
	 320 270 316 298 320 330 curveto
	closepath
	477 324 moveto
	 481 356 491 381 503 380 curveto
	 515 379 519 350 515 318 curveto
	 511 286 500 262 488 263 curveto
	 476 264 473 292 477 324 curveto
	closepath
	566 276 moveto
	 537 215 lineto
	 496 180 443 150 389 153 curveto
	 341 156 290 172 264 222 curveto
	 268 259 lineto
	 294 209 338 189 384 188 curveto
	 500 185 535 242 566 276 curveto
	closepath
	284 421 moveto
	 210 358 163 203 231 135 curveto
	 316 50 514 103 588 200 curveto
	 636 262 629 382 571 433 curveto
	 500 496 356 483 284 421 curveto
	closepath
	296 474 moveto
	 375 534 520 538 594 472 curveto
	 664 410 685 267 630 191 curveto
	 544 72 297 3 197 110 curveto
	 112 203 196 398 296 474 curveto
	closepath
	299 540 moveto
	 424 459 662 637 433 678 curveto
	 373 687 300 669 281 611 curveto
	 273 585 278 559 299 540 curveto
	closepath
	435 490 moveto
	 432 489 429 490 425 490 curveto
	 370 494 305 499 270 530 curveto
	 244 553 238 590 247 622 curveto
	 253 645 274 673 301 687 curveto
	 345 709 403 715 451 707 curveto
	 494 701 540 682 555 652 curveto
	 572 621 553 577 528 546 curveto
	 507 520 471 502 435 490 curveto
	closepath
	753 -34 moveto
	 662 -55 680 172 676 327 curveto
	 675 437 594 533 534 485 curveto
	 463 510 lineto
	 509 541 585 558 648 513 curveto
	 772 424 639 -61 770 -15 curveto
	 753 -34 lineto
	closepath
	46 -31 moveto
	 30 -12 lineto
	 158 -69 61 427 191 506 curveto
	 258 546 332 522 376 488 curveto
	 304 470 lineto
	 247 521 160 434 150 324 curveto
	 135 169 135 -59 46 -31 curveto
	closepath
  } bind def
  /y { 799 0 44 -10 755 700 setcachedevice
	202 263 moveto
	 206 295 217 319 229 318 curveto
	 241 317 245 291 241 259 curveto
	 237 227 227 200 215 201 curveto
	 203 202 198 231 202 263 curveto
	closepath
	357 256 moveto
	 361 288 372 314 384 313 curveto
	 396 312 401 285 397 253 curveto
	 393 221 383 195 371 196 curveto
	 359 197 353 224 357 256 curveto
	closepath
	447 210 moveto
	 420 148 lineto
	 379 113 324 85 270 88 curveto
	 222 91 172 105 146 155 curveto
	 148 192 lineto
	 174 142 221 121 267 120 curveto
	 383 117 416 176 447 210 curveto
	closepath
	166 354 moveto
	 92 291 45 135 113 67 curveto
	 198 -18 396 37 470 134 curveto
	 518 196 512 314 454 365 curveto
	 383 428 238 416 166 354 curveto
	closepath
	179 407 moveto
	 258 467 403 471 477 405 curveto
	 547 343 568 201 513 125 curveto
	 427 6 180 -64 80 43 curveto
	 -5 136 79 331 179 407 curveto
	closepath
	754 394 moveto
	 590 429 456 499 446 414 curveto
	 461 405 lineto
	 520 449 657 401 755 387 curveto
	closepath
	381 433 moveto
	 375 455 397 455 398 482 curveto
	 399 509 386 597 409 607 curveto
	 476 629 588 487 704 526 curveto
	 709 519 lineto
	 594 478 516 585 425 559 curveto
	 397 547 468 462 406 425 curveto
	 381 433 lineto
	closepath
	122 463 moveto
	 215 396 390 471 320 621 curveto
	 300 651 251 667 215 670 curveto
	 153 673 72 638 71 562 curveto
	 72 528 96 484 122 463 curveto
	closepath
	275 418 moveto
	 272 417 269 415 265 415 curveto
	 207 412 143 411 98 446 curveto
	 64 472 46 519 45 562 curveto
	 44 593 58 630 80 651 curveto
	 116 686 174 702 224 699 curveto
	 269 696 320 680 345 643 curveto
	 371 604 370 545 353 501 curveto
	 340 465 307 438 275 418 curveto
	closepath
  } bind def
  /z { 827 0 62 -14 766 700 setcachedevice
	246 264 moveto
	 304 202 360 111 375 40 curveto
	 390 111 469 203 527 265 curveto
	 586 327 664 379 691 459 curveto
	 725 557 679 605 622 624 curveto
	 547 647 446 587 420 497 curveto
	 394 587 300 634 224 620 curveto
	 166 610 120 542 119 480 curveto
	 118 401 187 326 246 264 curveto
	closepath
	212 260 moveto
	 138 337 62 393 62 482 curveto
	 62 561 120 648 195 679 curveto
	 277 713 389 648 423 536 curveto
	 457 648 580 723 674 693 curveto
	 746 671 775 558 762 483 curveto
	 745 379 628 322 554 245 curveto
	 482 169 395 75 375 -14 curveto
	 355 75 284 184 212 260 curveto
	closepath
	254 360 moveto
	 373 302 399 245 384 35 curveto
	 383 14 377 38 374 13 curveto
	 383 226 366 254 192 367 curveto
	 289 427 448 447 556 401 curveto
	 544 442 539 487 420 497 curveto
	 539 524 601 458 597 358 curveto
	 438 394 303 386 254 360 curveto
	closepath
  } bind def
end
currentdict end
/Cattavyan exch definefont
