StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Dec 22 14:17:56 2020
FontName Cattavyan
FullName Cattavyan
FamilyName Cattavyan
Weight Regular
Notice (Copyright (c) 2020, Jim Pivarski)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -99.6094
UnderlineThickness 49.8047
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 30 -46 863 730
CapHeight 468
XHeight 468
Ascender 468
Descender 58
StartCharMetrics 53
C 32 ; WX 781 ; N space ; B 388 60 394 64 ;
C 65 ; WX 446 ; N A ; B 79 169 368 470 ;
C 66 ; WX 477 ; N B ; B 76 211 401 468 ;
C 67 ; WX 422 ; N C ; B 66 211 356 468 ;
C 68 ; WX 799 ; N D ; B 62 211 737 468 ;
C 69 ; WX 677 ; N E ; B 46 -19 632 621 ;
C 70 ; WX 799 ; N F ; B 64 -19 735 641 ;
C 71 ; WX 651 ; N G ; B 69 -19 583 730 ;
C 72 ; WX 729 ; N H ; B 64 -19 666 729 ;
C 73 ; WX 553 ; N I ; B 102 -27 452 720 ;
C 74 ; WX 540 ; N J ; B 95 -27 445 721 ;
C 75 ; WX 717 ; N K ; B 79 -1 639 692 ;
C 76 ; WX 727 ; N L ; B 84 -18 644 674 ;
C 77 ; WX 895 ; N M ; B 66 63 828 606 ;
C 78 ; WX 848 ; N N ; B 70 -4 777 669 ;
C 79 ; WX 833 ; N O ; B 65 -14 769 700 ;
C 80 ; WX 670 ; N P ; B 78 58 593 642 ;
C 81 ; WX 817 ; N Q ; B 55 -46 763 653 ;
C 82 ; WX 842 ; N R ; B 70 -14 774 700 ;
C 83 ; WX 897 ; N S ; B 52 56 845 574 ;
C 84 ; WX 836 ; N T ; B 64 -46 772 717 ;
C 85 ; WX 799 ; N U ; B 30 -36 770 546 ;
C 86 ; WX 725 ; N V ; B 55 56 669 685 ;
C 87 ; WX 932 ; N W ; B 69 56 863 726 ;
C 88 ; WX 799 ; N X ; B 30 -36 770 711 ;
C 89 ; WX 799 ; N Y ; B 44 -10 755 700 ;
C 90 ; WX 827 ; N Z ; B 62 -14 766 700 ;
C 97 ; WX 446 ; N a ; B 79 169 368 470 ;
C 98 ; WX 477 ; N b ; B 76 211 401 468 ;
C 99 ; WX 422 ; N c ; B 66 211 356 468 ;
C 100 ; WX 799 ; N d ; B 62 211 737 468 ;
C 101 ; WX 677 ; N e ; B 46 -19 632 621 ;
C 102 ; WX 799 ; N f ; B 64 -19 735 641 ;
C 103 ; WX 651 ; N g ; B 69 -19 583 730 ;
C 104 ; WX 729 ; N h ; B 64 -19 666 729 ;
C 105 ; WX 553 ; N i ; B 102 -27 452 720 ;
C 106 ; WX 540 ; N j ; B 95 -27 445 721 ;
C 107 ; WX 717 ; N k ; B 79 -1 639 692 ;
C 108 ; WX 727 ; N l ; B 84 -18 644 674 ;
C 109 ; WX 895 ; N m ; B 66 63 828 606 ;
C 110 ; WX 848 ; N n ; B 70 -4 777 669 ;
C 111 ; WX 833 ; N o ; B 65 -14 769 700 ;
C 112 ; WX 670 ; N p ; B 78 58 593 642 ;
C 113 ; WX 817 ; N q ; B 55 -46 763 653 ;
C 114 ; WX 842 ; N r ; B 70 -14 774 700 ;
C 115 ; WX 897 ; N s ; B 52 56 845 574 ;
C 116 ; WX 836 ; N t ; B 64 -46 772 717 ;
C 117 ; WX 799 ; N u ; B 30 -36 770 546 ;
C 118 ; WX 725 ; N v ; B 55 56 669 685 ;
C 119 ; WX 932 ; N w ; B 69 56 863 726 ;
C 120 ; WX 799 ; N x ; B 30 -36 770 711 ;
C 121 ; WX 799 ; N y ; B 44 -10 755 700 ;
C 122 ; WX 827 ; N z ; B 62 -14 766 700 ;
EndCharMetrics
EndFontMetrics
